#Include 'Protheus.ch'
/*
=================================================================================
=================================================================================
||   Arquivo:	M461TRV.prw
=================================================================================
||   Funcao: M461TRV
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| Liberação da trava da tabela SB2 ao gerar documento de saída
|| 
|| 
|| 
|| 
=================================================================================
=================================================================================
||   Autor: 
||   Data: 10/12/2015
=================================================================================
=================================================================================
*/

User Function M461TRV()
Local lRetorno := .F.
// Quando .F. não utiliza o conceito de MULTLOCK na tabela SB2
Return (lRetorno)

