#include "protheus.ch"
#include "topconn.ch"
#DEFINE ENTER Chr(13)+Chr(10)

/*Padrao Eltron

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIMG05     บAutor  ณSandro Valex        บ Data ณ  19/06/01   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada referente a imagem de identificacao do     บฑฑ
ฑฑบ          ณvolume temporario                                           บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP5                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function Img05   // imagem de etiqueta de volume temporaria
Local cVolume	:= paramixb[1]
Local cPedido	:= paramixb[2]
Local cNota		:= IF(len(paramixb)>=3,paramixb[3],nil)
Local cSerie	:= IF(len(paramixb)>=4,paramixb[4],nil)
Local cID		:= CBGrvEti('05',{cVolume,cPedido,cNota,cSerie})
Local sConteudo
Local	cNumOSImg:= CB7->CB7_ORDSEP
Local _xAlias	:= CB7->(GetArea())
Local __mVolume := {}
Local aPedidos := {}
Local Arq  := CriaTrab(,.F.)+".TXT" //Nome do Arquivo a Gerar
Local Path := "C:\TEMP\" + Arq //Local de Gera็ใo do Arquivo
Local cNmTransp := ""

Private cString := ""
Private nHdl
	
If CB5->CB5_MODELO = "ELTRON"
   //MSCBLOADGRF("SIGA.PCX")
   MSCBBEGIN(1,6)
   //MSCBGRAFIC(04,02,"SIGA")
   MSCBBOX(05,01,76,30,2)
   MSCBLineH(30,06,71,2)
   MSCBLineH(05,12,71,2)
   MSCBLineH(05,18,71,2)
   MSCBLineV(30,1,12,2) //Monta Linha Vertical
   MSCBSAY(33,02,"VOLUME","N","2","1,2")
   MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
   MSCBSAY(33,09,cVolume, "N", "1", "1,2")
   If cNota==NIL
     	MSCBSAY(07,13,"PEDIDO","N","1","1,1")
    	MSCBSAY(07,15,cPedido,"N", "1", "1,2")
   Else
     	MSCBSAY(07,13,"NOTA","N","1","1,1")
    	MSCBSAY(07,15,cNota+' '+cSerie,"N", "1", "1,2")
   EndIf
   MSCBSAYBAR(28,19,cId,'N',"MB07",06,.T.,,,,2,2,,,,)
   MSCBInfoEti("Volume Temp.","30X100")
   sConteudo:=MSCBEND()
Endif
If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
   If cNota == NIL .and. .NOT. (cEmpAnt = "03" .and. cFilAnt = "02")
		cNumOSImg := CB7->CB7_ORDSEP
		MSCBBEGIN(1,6)
		MSCBBOX(30,05,76,05)
		MSCBBOX(02,12.7,76,12.7)
		MSCBBOX(02,21,76,21)
		MSCBBOX(30,01,30,12.7,3)
		MSCBSAY(33,02,"VOLUME","N","0","025,035")
		MSCBSAY(33,08, cVolume, "N", "0", "032,035")
		MSCBSAY(05,14,"PEDIDO","N","A","012,008")
		MSCBSAY(05,17,cPedido,"N", "0", "020,030")
		MSCBSAYBAR(15,22,cVolume,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
		MSCBSAY(28,37,"ORDEM DE SEPARACAO","N","C","012,008")
		MSCBSAYBAR(23,39,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
   
   ElseIf (cNota == NIL .or. Empty(cNota)) .and. (cEmpAnt = "03" .and. cFilAnt = "02")
   		aPedidos:= {}
   		AADD(aPedidos,{cPedido})
   		
    	__mVolume := U_CALCVOL( aPedidos, .T. , CB7->CB7_ORDSEP )
    	
    	SC5->(DbSetOrder(1))
    	If SC5->(DbSeek( xFilial("SC5") + cPedido ))
   			cNmTransp := ""
    		SA4->(DbSetOrder(1))
    		If SA4->(DbSeek( xFilial("SA4") + SC5->C5_TRANSP ))
    			cNmTransp := SA4->A4_NREDUZ
    		EndIf
    		
	    	cNumOSImg := CB7->CB7_ORDSEP
	    	For _nLoop := 1 to __mVolume[1]
	    		cO_Volume := Alltrim( Str(_nLoop) ) + "/" + Alltrim( Str(__mVolume[1]) )
				MSCBBEGIN(1,6)
				MSCBBOX(00,00,109,15,100)
				MSCBSAY(05,01,SC5->C5_NUM,"N", "0", "140,160",.T.)
				MSCBSAY(05,17,SC5->C5_NUMOLD,"N", "0", "140,140",.F.)
				MSCBSAY(75,17,"CD "+SC5->C5_FILDES,"N", "0", "100,080",.F.)
				MSCBSAY(65,30, cO_Volume, "N", "0", "100,080")

				MSCBLineH(05,40,109,2)
				MSCBSAY(05,41,"ORDEM DE SEPARACAO","N","C","012,008")
				MSCBSAYBAR(05,43,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
				MSCBSAY(50,41,"VOLUME DA OS","N","C","012,008")
				MSCBSAYBAR(50,43,cVolume,"N","MB07",8.24,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
				MSCBLineH(05,58,109,2)

				MSCBSAY(05,60,AllTrim(SM0->M0_NOMECOM)+" - "+AllTrim(SM0->M0_FILIAL),"N", "C", "012,010",.F.)
				MSCBSAY(35,62,AllTrim(cNmTransp),"N", "C", "012,010",.F.)

				MSCBInfoEti("Volume Temp.","30X100")
				sConteudo:=MSCBEND()
			Next 
   		Else
			cNumOSImg := CB7->CB7_ORDSEP
			MSCBBEGIN(1,6)
			MSCBBOX(00,00,109,15,100)
			MSCBSAY(05,02,cPedido,"N", "0", "140,160",.T.)
			MSCBSAY(05,17,"ERRO, PEDIDO NAO ENCONTRADO!!!","N","0","025,035")
			MSCBLineH(05,39,109,2)
			MSCBSAY(05,41,"ORDEM DE SEPARACAO","N","C","012,008")
			MSCBSAYBAR(05,43,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
			MSCBSAY(50,41,"VOLUME DA OS","N","C","012,008")
			MSCBSAYBAR(50,43,cVolume,"N","MB07",8.6,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
			MSCBLineH(05,57,109,2)

   		EndIf
	Else
		cNumOSImg := CB7->CB7_ORDSEP
		MSCBBEGIN(1,6)
		MSCBBOX(30,05,76,05)
		MSCBBOX(02,12.7,76,12.7)
		MSCBBOX(02,21,76,21)
		MSCBBOX(30,01,30,12.7,3)
		MSCBSAY(33,02,"VOLUME","N","0","025,035")
		MSCBSAY(33,08, cVolume, "N", "0", "032,035")
    	MSCBSAY(05,14,"NOTA FISCAL - SERIE","N","C","012,008")
    	MSCBSAY(05,17,cNota+' '+cSerie,"N", "0", "032,035")
    	If CB7->(CB7_NOTA+CB7_SERIE) != cNota + cSerie
	    	CB7->(DbSetOrder(4))
	    	If CB7->(DbSeek( xFilial("CB7") + cNota + cSerie ))
		    	cNumOSImg := CB7->CB7_ORDSEP
			Endif
		EndIf
		MSCBSAYBAR(15,22,cVolume,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
		MSCBSAY(28,37,"ORDEM DE SEPARACAO","N","C","012,008")
		MSCBSAYBAR(23,39,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
	EndIf
   
	MSCBInfoEti("Volume Temp.","30X100")
	sConteudo:=MSCBEND()
Endif   
RestArea(_xAlias)
Return sConteudo

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIMG05OFI  บAutor  ณSandro Valex        บ Data ณ  19/06/01   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada referente a imagem de identificacao do     บฑฑ
ฑฑบ          ณvolume permanente."Oficial"                                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP5                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function Img05OFI // imagem de etiqueta de volume permanente (OFICIAL)
Local cId     := CBGrvEti('05',{CB6->CB6_VOLUME,CB6->CB6_PEDIDO})
Local nTotEti := paramixb[1]
Local nAtu    := paramixb[2]
If CB5->CB5_MODELO = "ELTRON"
   //MSCBLOADGRF("SIGA.PCX")
   MSCBBEGIN(1,6)
   //MSCBGRAFIC(04,02,"SIGA")
   MSCBBOX(05,01,76,30,2)
   MSCBLineH(30,06,71,2)
   MSCBLineH(05,12,71,2)
   MSCBLineH(05,18,71,2)
   MSCBLineV(30,1,12,2) //Monta Linha Vertical
   MSCBSAY(33,02,"VOLUME","N","2","1,2")
   MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
   MSCBSAY(33,09,CB6->CB6_VOLUME, "N", "1", "1,2")
   MSCBSAY(07,13,"PEDIDO","N","1","1,1")
   MSCBSAY(07,15,CB6->CB6_PEDIDO,"N", "1", "1,2")
   MSCBSAYBAR(08,19,cId,'N',"MB07",06,.T.,,,,2,2,,,,)
   MSCBSAY(40,22,StrZero(nAtu,2)+"/"+StrZero(nTotEti,2), "N", "1", "5,3")
   MSCBInfoEti("Volume Oficial","30X100")
   MSCBEND()
Endif
If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
   MSCBBEGIN(1,6)
   MSCBBOX(06,00,06,76)
   MSCBBOX(19,00,19,76)
   MSCBBOX(27,00,27,76)
   MSCBBOX(35,00,35,76)
   MSCBSAY(03,24,"VOLUME","B","0","025,035")
   MSCBSAYBAR(07,02,AllTrim(cId),"B","MB07",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
   MSCBSAY(20,30,"PEDIDO","B","A","012,008")
   MSCBSAY(23,25,CB6->CB6_PEDIDO,"B", "0", "032,035")
   MSCBSAY(28,30,"CODIGO","B","A","012,008")
   MSCBSAY(31,17,CB6->CB6_VOLUME,"B", "0", "032,035")
   MSCBSAY(55,07,StrZero(nAtu,2)+"/"+StrZero(nTotEti,2),"B","0","040,055")
   MSCBInfoEti("Volume Oficial","30X100")
   MSCBEND()
Endif
Return .f.

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณImpPortSelบAutor  ณ Richard N. Cabral  บ Data ณ  09/12/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณValidacao de perguntas do SX1                               บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function ImpPortSel(cTexto)

cString += cTexto
If CB5->CB5_LPT != "0"
	@ PROW()+1,001 PSAY cTexto
Else
	MsWrite(nHdll,cTexto)
	Inkey(.01)
Endif

Return()

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณInicEtiq  บAutor  ณ Richard N. Cabral  บ Data ณ  14/12/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณComandos iniciais impressao de etiqueta padrao Zebra        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function InicEtiq(nLargura, nAltura)

ImpPortSel("^XA")									// Comeco Etiqueta
ImpPortSel("^MCY")									// Set Map Clear to Yes
ImpPortSel("^XZ")									// Fim Etiqueta

ImpPortSel("^XA")									// Comeco Etiqueta
ImpPortSel("^SS033,084,028,"+strzero(nAltura,3))	// Set Media Sensor - Web, Media, Ribbon, Lenght
ImpPortSel("^FWN")									// Field Orientation - N-Normal, R-Rotate 90, I-Inverte 180, B-Bottom 270
ImpPortSel("^CFD,24")								// Change Alphanumeric Default Font f=font,h=height,w=width
ImpPortSel("^PW"+strzero(nLargura,4))				// Print Width
ImpPortSel("^LH0,0")								// Set Label Home - To Right, down from top
ImpPortSel("^CI0")									// Change International font
ImpPortSel("^PR2")									// Set print rate
ImpPortSel("^MNY")									// Media Tracking - Y=Non continuos
ImpPortSel("^MTT")									// Media Type - T=Termal Transfer Media
ImpPortSel("^MMT")									// Print Mode - T=Tear Off
ImpPortSel("^MD0")									// Media Darkness Adjust -30 a 30
ImpPortSel("^PON")									// Print Orientation N=Normal, I=Inverte
ImpPortSel("^PMN")									// Print Mirror N=No, Y=Yes
ImpPortSel("^LRN")									// Label Reverse N=No, Y=Yes
ImpPortSel("^XZ")									// Fim Etiqueta

ImpPortSel("^XA")									// Comeco Etiqueta
ImpPortSel("^MCY")									// Set Map Clear to Yes
ImpPortSel("^XZ")									// Fim Etiqueta

ImpPortSel("^XA")									// Comeco Etiqueta
ImpPortSel("^DFR:TEMP_FMT.ZPL")						// Download format

Return(.T.)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFimEtiq   บAutor  ณ Richard N. Cabral  บ Data ณ  14/12/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณComandos finais impressao de etiqueta padrao Zebra          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function FimEtiq(nQtde)

ImpPortSel("^XZ")									// Fim de Etiqueta

ImpPortSel("^XA")									// Comeco Etiqueta
ImpPortSel("^XFR:TEMP_FMT.ZPL")                    	// Recall Format
ImpPortSel("^PQ"+strzero(nQtde,2)+",0,1,Y")			// Qtde etiquetas
ImpPortSel("^XZ")									// Fim de Etiqueta

ImpPortSel("^XA")									// Comeco Etiqueta
ImpPortSel("^IDR:TEMP_FMT.ZPL")						// image Delete
ImpPortSel("^XZ")									// Fim de Etiqueta

Return(.T.)