/*
Padrao Eltron
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG06     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³transporte                                                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img06  // imagem de etiqueta de transportadora
Local cCodigo
Local nID := paramixb[1]
If nID # NIL
	cCodigo := nID
ElseIf Empty(SA4->A4_IDETIQ)
	If UsaCB0("06")
		cCodigo := CBGrvEti('06',{SA4->A4_COD})
		RecLock("SA4",.F.)
		SA4->A4_IDETIQ := cCodigo
		MsUnlock()
	Else
		cCodigo := SA4->A4_COD
	EndIf
Else
	If UsaCB0("06")
		cCodigo := SA4->A4_IDETIQ
	Else
		cCodigo := SA4->A4_COD
	EndIf
Endif
cCodigo := Alltrim(cCodigo)
If CB5->CB5_MODELO = "ELTRON"
   //MSCBLOADGRF("SIGA.PCX")
   MSCBBEGIN(1,6)
   //MSCBGRAFIC(04,02,"SIGA")
   MSCBBOX(05,01,76,30,2)
   MSCBLineH(30,06,71,2)
   MSCBLineH(05,12,71,2)
   MSCBLineH(05,18,71,2)
   MSCBLineV(30,1,12,2) //Monta Linha Vertical
   MSCBSAY(33,02,'TRANSPORTADORA',"N","2","1,2")
   MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
   MSCBSAY(33,09,SA4->A4_COD, "N", "1", "1,2")
   MSCBSAY(07,13,"DESCRICAO","N","1","1,1")
   MSCBSAY(07,15,SA4->A4_NOME,"N", "1", "1,2")
   MSCBSAYBAR(28,19,cCodigo,'N',"MB07",06,.T.,,,,2,2,,,,)
   MSCBInfoEti("Transportadora","30X100")
   MSCBEND()
Endif
If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
    MSCBLOADGRF("SIGA.GRF")
    MSCBBEGIN(1,6)
    //MSCBBOX(30,05,76,05)
    //MSCBBOX(02,12.7,76,12.7)
    //MSCBBOX(02,21,76,21)
    //MSCBBOX(30,01,30,12.7,3)
    MSCBBOX(05,01,100,61,5) 
    MSCBLineH(05,07,100,5)
    MSCBSAY(07,03,'TRANSPORTADORA',"N","B","025,035")
    MSCBSAY(07,10,"CODIGO", "N", "0", "032,030")
    MSCBSAY(07,16,AllTrim(SA4->A4_COD), "N", "B", "030,022")
    MSCBSAY(07,24,"DESCRICAO","N","0","032,030")
    MSCBSAY(07,30,SUBS(SA4->A4_NOME,01,27),"N", "B", "030,022")
    MSCBSAY(07,36,SUBS(SA4->A4_NOME,28,27),"N", "B", "030,022")
    MSCBSAYBAR(20,44,cCodigo,"N","MB07",12,.F.,.T.,.F.,,3,2,.F.,.F.,"1",.T.)
   
   //MSCBGRAFIC(2,3,"SIGA")
   //MSCBSAY(33,02,'TRANSPORTADORA',"N","0","025,035",,,,,.t.)
   //MSCBSAY(33,06,"CODIGO","N","A","012,008")
   //MSCBSAY(33,08, SA4->A4_COD, "N", "0", "032,035")
   //MSCBSAY(05,14,"DESCRICAO","N","A","012,008")
   //MSCBSAY(05,17,SA4->A4_NOME,"N", "0", "020,030")
   //MSCBSAYBAR(23,22,cCodigo,"N","MB07",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
   MSCBInfoEti("Transportadora","30X100")
   MSCBEND()
Endif
Return .F.