/*
Padrao ELTRON
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³produto. Padrao Microsiga                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ºAlterado  ³ Carlos Alday Torres                                        º±±
±±º          ³ 16/04/2010                                                 º±±
±±º          ³ Customização para atender layout solicitado                º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img01 //dispositivo de identificacao de produto
Local cCodigo, sConteudo,cTipoBar, nX

Local nqtde 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodSep 	:= If(len(paramixb) >= 2,paramixb[ 2],NIL)
Local cCodID 	:= If(len(paramixb) >= 3,paramixb[ 3],NIL)
Local nCopias	:= If(len(paramixb) >= 4,paramixb[ 4],0)
Local cNFEnt  	:= If(len(paramixb) >= 5,paramixb[ 5],NIL)
Local cSeriee  := If(len(paramixb) >= 6,paramixb[ 6],NIL)
Local cFornec  := If(len(paramixb) >= 7,paramixb[ 7],NIL)
Local cLojafo  := If(len(paramixb) >= 8,paramixb[ 8],NIL)
Local cArmazem := If(len(paramixb) >= 9,paramixb[ 9],NIL)
Local cOP      := If(len(paramixb) >=10,paramixb[10],NIL)
Local cNumSeq  := If(len(paramixb) >=11,paramixb[11],NIL)
Local cLote    := If(len(paramixb) >=12,paramixb[12],NIL)
Local cSLote   := If(len(paramixb) >=13,paramixb[13],NIL)
Local dValid   := If(len(paramixb) >=14,paramixb[14],NIL)
Local cCC  		:= If(len(paramixb) >=15,paramixb[15],NIL)
Local cLocOri  := If(len(paramixb) >=16,paramixb[16],NIL)
Local cOPREQ   := If(len(paramixb) >=17,paramixb[17],NIL)
Local cNumSerie:= If(len(paramixb) >=18,paramixb[18],NIL)
Local cOrigem  := If(len(paramixb) >=19,paramixb[19],NIL)
Local cEndereco:= If(len(paramixb) >=20,paramixb[20],NIL)
Local cPedido  := If(len(paramixb) >=21,paramixb[21],NIL)
Local nResto   := If(len(paramixb) >=22,paramixb[22],0)
Local cItNFE   := If(len(paramixb) >=23,paramixb[23],NIL)

cLocOri := If(cLocOri==cArmazem,' ',cLocOri)
nQtde   := If(nQtde==NIL,SB1->B1_QE,nQtde)
cCodSep := If(cCodSep==NIL,'',cCodSep)

If nResto > 0 
   nCopias++
EndIf

For nX := 1 to nCopias
	If cCodID#NIL
		CBRetEti(cCodID)
		nqtde 	 := CB0->CB0_QTDE
		cCodSep  := CB0->CB0_USUARIO
		cNFEnt   := CB0->CB0_NFENT
		cSeriee  := CB0->CB0_SERIEE
		cFornec  := CB0->CB0_FORNEC
		cLojafo  := CB0->CB0_LOJAFO
		cArmazem := CB0->CB0_LOCAL
		cOP      := CB0->CB0_OP
		cNumSeq  := CB0->CB0_NUMSEQ
		cLote    := CB0->CB0_LOTE
		cSLote   := CB0->CB0_SLOTE
		cCC      := CB0->CB0_CC
		cLocOri  := CB0->CB0_LOCORI
		cOPReq	:= CB0->CB0_OPREQ
		cNumserie:= CB0->CB0_NUMSER		
		cOrigem  := CB0->CB0_ORIGEM
		cEndereco:= CB0->CB0_LOCALI
		cPedido  := CB0->CB0_PEDCOM
		If CB0->(FieldPos("CB0_ITNFE"))>0
			cItNFE 	 := CB0->CB0_ITNFE
		EndIf
	EndIf
   If nResto > 0 .and. nX==nCopias
      nQtde  := nResto
   EndIf
	If Usacb0("01")
		cCodigo := If(cCodID ==NIL,CBGrvEti('01',{SB1->B1_COD,nQtde,cCodSep,cNFEnt,cSeriee,cFornec,cLojafo,cPedido,cEndereco,cArmazem,cOp,cNumSeq,NIL,NIL,NIL,cLote,cSLote,dValid,cCC,cLocOri,NIL,cOPReq,cNumserie,cOrigem,cItNFE}),cCodID)
	Else
		cCodigo := SB1->B1_CODBAR
	EndIf
	cCodigo  := Alltrim(cCodigo)
	cTipoBar := 'MB07' //128
	If ! Usacb0("01")
		If Len(cCodigo) == 8
			cTipoBar := 'MB03'
		ElseIf Len(cCodigo) == 13
			cTipoBar := 'MB04'
		EndIf
	EndIf
    //
    // Modelo Original
    // 
	////MSCBLOADGRF("SIGA.PCX")
	//MSCBBEGIN(1,6)
	////MSCBGRAFIC(04,02,"SIGA")
	//MSCBBOX(05,01,76,30,2) 
	//MSCBLineH(30,06,71,2)
	//MSCBLineH(05,12,71,2)
	//MSCBLineH(05,18,71,2)
	//MSCBLineV(30,1,12,2) //Monta Linha Vertical
	//MSCBSAY(33,02,'PRODUTO',"N","2","1,2")
	//MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
	//MSCBSAY(33,09,AllTrim(SB1->B1_COD), "N", "1", "1,2")
	//MSCBSAY(07,13,"DESCRICAO","N","1","1,1")
	//MSCBSAY(07,14,SB1->B1_DESC,"N", "1", "1,2")
	//If ! Empty(cLote)
	//	MSCBSAY(07,16,"Lote "+cLote+'-'+cSLote, "N", "1", "1,2")
	//EndIf
	//MSCBSAYBAR(28,19,cCodigo,'N',cTipoBar,06,.T.,,,,2,2,,,,)
	//MSCBInfoEti("Produto","30X100")
    
    //
    // Modelo Etiqueta Customizado para TAIFF
    // Responsavel: Carlos Alday
    // Data.......: 13/04/2010
    // Dimensões da etiqueta: 108mm X 64mm    
    If CB5->CB5_MODELO = "ELTRON"
       MSCBBEGIN(1,6)
       MSCBBOX(05,01,100,61,2) 
       MSCBLineH(05,06,100,2)
       //MSCBLineH(05,20,100,2)
       MSCBSAY(27,03,'PRODUTO',"N","2","4,1")
       MSCBSAY(07,10,"CODIGO", "N", "2", "1,2")
       MSCBSAY(07,16,AllTrim(SB1->B1_COD), "N", "2", "2,2")
       MSCBSAY(07,24,"DESCRICAO","N","2","1,2")
       MSCBSAY(07,30,SUBS(SB1->B1_DESC,01,30),"N", "2", "2,2")
       MSCBSAY(07,36,SUBS(SB1->B1_DESC,31,30),"N", "2", "2,2")
       If ! Empty(cLote)
          MSCBSAY(07,42,"Lote "+cLote+'-'+cSLote, "N", "1", "1,2")
       EndIf
       MSCBSAYBAR(20,45,cCodigo,'N',cTipoBar,12,.T.,,,,4,2,,,,)
       MSCBInfoEti("Produto","30X100")	
       sConteudo:=MSCBEND()
       If Type('cProgImp')=="C" .and. cProgImp=="ACDV120"
          GravaCBE(CB0->CB0_CODETI,SB1->B1_COD,nQtde,cLote,dValid)
       EndIf	    
    Endif   
    If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
       MSCBBEGIN(1,6)
       MSCBBOX(05,01,100,61,5) 
       MSCBLineH(05,07,100,5)
       MSCBSAY(27,03,'PRODUTO',"N","B","025,035")
       MSCBSAY(07,10,"CODIGO", "N", "0", "032,030")
       MSCBSAY(07,16,AllTrim(SB1->B1_COD), "N", "B", "030,022")
       MSCBSAY(07,24,"DESCRICAO","N","0","032,030")
       MSCBSAY(07,30,SUBS(SB1->B1_DESC,01,27),"N", "B", "030,022")
       MSCBSAY(07,36,SUBS(SB1->B1_DESC,28,27),"N", "B", "030,022")
       If ! Empty(cLote)
          MSCBSAY(07,42,"Lote "+cLote+'-'+cSLote, "N", "0", "032,035")
       EndIf
       MSCBSAYBAR(20,44,cCodigo,"N",cTipoBar,12,.F.,.T.,.F.,,3,2,.F.,.F.,"1",.T.)
       MSCBInfoEti("Produto","30X100")	
       sConteudo:=MSCBEND()
       If Type('cProgImp')=="C" .and. cProgImp=="ACDV120"
          GravaCBE(CB0->CB0_CODETI,SB1->B1_COD,nQtde,cLote,dValid)
       EndIf	    
    Endif   
Next
Return sConteudo

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01cx   ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³produto para caixa a agranel                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img01CX //dispositivo de identificacao de produto
Local cCodigo,sConteudo,cTipoBar, nX
Local nqtde 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodSep 	:= If(len(paramixb) >= 2,paramixb[ 2],NIL)
Local cCodID 	:= If(len(paramixb) >= 3,paramixb[ 3],NIL)
Local nCopias	:= If(len(paramixb) >= 4,paramixb[ 4],NIL)
Local cArmazem := If(len(paramixb) >= 5,paramixb[ 5],NIL)
Local cEndereco:= If(len(paramixb) >= 6,paramixb[ 6],NIL)

nQtde   := If(nQtde==NIL,SB1->B1_QE,nQtde)
cCodSep := If(cCodSep==NIL,'',cCodSep)
For nX := 1 to nCopias
	If Usacb0("01")
		cCodigo := If(cCodID ==NIL,CBGrvEti('01',{SB1->B1_COD,nQtde,cCodSep,NIL,NIL,NIL,NIL,NIL,cEndereco,cArmazem,,,,,,,,}),cCodID)
	Else
		cCodigo := SB1->B1_CODBAR
	EndIf
	cCodigo := Alltrim(cCodigo)
	cTipoBar := 'MB07' //128
	If ! Usacb0("01")
		If Len(cCodigo) == 8
			cTipoBar := 'MB03'
		ElseIf Len(cCodigo) == 13
			cTipoBar := 'MB04'
		EndIf
	EndIf
    If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
 		MSCBLOADGRF("SIGA.GRF")
    	MSCBBEGIN(1,6)
    	MSCBBOX(30,05,76,05)
    	MSCBBOX(02,12.7,76,12.7)
    	MSCBBOX(02,21,76,21)
    	MSCBBOX(30,01,30,12.7,3)
    	MSCBGRAFIC(2,3,"SIGA")
    	MSCBSAY(33,02,'CAIXA',"N","0","025,035")
    	MSCBSAY(33,06,"CODIGO","N","A","012,008")
    	MSCBSAY(33,08, AllTrim(SB1->B1_COD), "N", "0", "032,035")
    	MSCBSAY(05,14,"DESCRICAO","N","A","012,008")
    	MSCBSAY(05,17,SB1->B1_DESC,"N", "0", "020,030")
    	MSCBSAYBAR(23,22,cCodigo,"N",cTipoBar,8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
    	MSCBInfoEti("Produto Granel","30X100")
    	sConteudo:=MSCBEND()
    Endif
    If CB5->CB5_MODELO = "ELTRON"
     	//MSCBLOADGRF("SIGA.PCX")
    	MSCBBEGIN(1,6)
	    //MSCBGRAFIC(04,02,"SIGA")
    	MSCBBOX(05,01,76,30,2)
    	MSCBLineH(30,06,71,2)
    	MSCBLineH(05,12,71,2)
    	MSCBLineH(05,18,71,2)
    	MSCBLineV(30,1,12,2) //Monta Linha Vertical
    	MSCBSAY(33,02,'CAIXA',"N","2","1,2")
    	MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
    	MSCBSAY(33,09,AllTrim(SB1->B1_COD), "N", "1", "1,2")
    	MSCBSAY(07,13,"DESCRICAO","N","1","1,1")
    	MSCBSAY(07,15,SB1->B1_DESC,"N", "1", "1,2")
    	MSCBSAYBAR(28,19,cCodigo,'N',cTipoBar,06,.T.,,,,2,2,,,,)
    	MSCBInfoEti("Produto Granel","30X100")
    	sConteudo:=MSCBEND()
    Endif  	
Next
Return sConteudo

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01De   ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao da     º±±
±±º          ³Unidade de despacho                                         º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/              
User Function Img01DE //dispositivo de identificacao de unidade de despacho produto
Local nCopias 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodigo 	:= If(len(paramixb) >= 2,AllTrim(paramixb[ 2]),NIL)


If CB5->CB5_MODELO = "ELTRON"
   //MSCBLOADGRF("SIGA.PCX")
   MSCBBEGIN(nCopias,6)
   //MSCBGRAFIC(04,02,"SIGA")
   MSCBBOX(05,01,76,30,2)
   MSCBLineH(30,06,71,2)
   MSCBLineH(05,12,71,2)
   MSCBLineH(05,18,71,2)
   MSCBLineV(30,1,12,2) //Monta Linha Vertical
   MSCBSAY(33,02,'UNID. DE DESPACHO',"N","2","1,2")
   MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
   MSCBSAY(33,09,AllTrim(SB1->B1_COD), "N", "1", "1,2")
   MSCBSAY(07,13,"DESCRICAO","N","1","1,1")
   MSCBSAY(07,15,SB1->B1_DESC,"N", "1", "1,2")
   MSCBSAYBAR(28,19,Alltrim(cCodigo),'N',"MB07",06,.T.,,,,2,2,,,,)
   MSCBInfoEti("Unid.Despacho","30X100")
   sConteudo:=MSCBEND()
   MSCBLOADGRF("SIGA.GRF")
EndIf
If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
    MSCBBEGIN(nCopias,6)
	//MSCBBOX(30,05,76,05)
	//MSCBBOX(02,12.7,76,12.7)
	//MSCBBOX(02,21,76,21)
	//MSCBBOX(30,01,30,12.7,3)
    MSCBBOX(05,01,100,61,5) 
    MSCBLineH(05,07,100,5)
    MSCBSAY(07,03,'UNID.DE DESPACHO',"N","B","025,035")
    MSCBSAY(07,10,"CODIGO", "N", "0", "032,030")
    MSCBSAY(07,16,AllTrim(SB1->B1_COD), "N", "B", "030,022")
    MSCBSAY(07,24,"DESCRICAO","N","0","032,030")
    MSCBSAY(07,30,SUBS(SB1->B1_DESC,01,27),"N", "B", "030,022")
    MSCBSAY(07,36,SUBS(SB1->B1_DESC,28,27),"N", "B", "030,022")

	//MSCBGRAFIC(2,3,"SIGA")
	//MSCBSAY(33,02,'UNID. DE DESPACHO',"N","0","025,035")
	//MSCBSAY(33,06,"CODIGO","N","A","012,008")
	//MSCBSAY(33,08, AllTrim(SB1->B1_COD), "N", "0", "032,035")
	//MSCBSAY(05,14,"DESCRICAO","N","A","012,008")
	//MSCBSAY(05,17,SB1->B1_DESC,"N", "0", "020,030")
    MSCBSAYBAR(20,44,cCodigo,"N","MB07",12,.F.,.T.,.F.,,3,2,.F.,.F.,"1",.T.)
	//MSCBSAYBAR(23,22,cCodigo,"N","MB01",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)  // codigo intercaldo 2 e 5 para EAN14
	MSCBInfoEti("Unid.Despacho","30X100")
    sConteudo:=MSCBEND()
EndIf

Return sConteudo
