#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'TOPCONN.CH'

/*
=================================================================================
=================================================================================
||   Arquivo:	A680PERG.prw
=================================================================================
||   Funcao: 	A680PERG
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		O ponto de entrada 'A680PERG'  é executado na função A680AskUlt( Tela 
|| 	para confirmação de último apontamento ), que permite realizar a validação 
|| 	da pergunta. 
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger  
||   Data:		09/03/2016
=================================================================================
=================================================================================
*/

USER FUNCTION A680PERG()

LOCAL LRET 		:= .F.

LRET := UPPER(SUPERGETMV("MV_VLDOPER",.F.,"N")) == "S"

IF ISINCALLSTACK("MATA681") .OR. ISINCALLSTACK("MATA680")
	LRET := .T.
ENDIF  

RETURN(LRET)
