#INCLUDE 'PROTHEUS.CH'

/*
=================================================================================
=================================================================================
||   Arquivo:	MA040DAL.PRW
=================================================================================
||   Funcao:	MA040DAL
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		Ponto de Entrada na Confirmacao da Alteracao do Cadastro de Vendedores 
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger
||   Data:		22/01/2014
=================================================================================
=================================================================================
*/

USER FUNCTION MA040DAL()

LOCAL cEmpCad		:= GetMV("MV_GRPCAD"	,,"01") 

	Processa({|| U_TPPROCREP("SA3","U_CADSA3",4) },"Replicando para as demais empresas...")
	IF CEMPANT $ CEMPCAD
	
		U_M040GER(4,SA3->A3_COD)
		
	ENDIF 

RETURN

