#INCLUDE 'PROTHEUS.CH'

/*
=================================================================================
=================================================================================
||   Arquivo:	MA040DIN.PRW
=================================================================================
||   Funcao:	MA040DIN
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		Ponto de Entrada na Confirmacao da Inclusao do Cadastro de Vendedores 
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger
||   Data:		22/01/2014
=================================================================================
=================================================================================
*/

USER FUNCTION MA040DIN()

LOCAL cEmpCad		:= GetMV("MV_GRPCAD"	,,"01")

	Processa({|| U_TPPROCREP("SA3","U_CADSA3",3) },"Replicando para as demais empresas...")
	IF CEMPANT $ CEMPCAD
	
		U_M040GER(3,SA3->A3_COD)
		
	ENDIF
	
RETURN

