	#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'TOPCONN.CH'

#DEFINE ENTER CHR(13) + CHR(10)
/*
=================================================================================
=================================================================================
||   Arquivo:	MA330FIM.prw
=================================================================================
||   Funcao: 	MA330FIM
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		Customizações no final da rotina.
|| 		Executada após todo o processamento do recalculo do custo medio para que 
|| 	se possa realizar customizações no final da rotina.
|| 		Esta sendo utilizada para poder limpar e eliminar variavel global.
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger 
||   Data:	07/08/2015
=================================================================================
=================================================================================
*/

USER FUNCTION MA330FIM()
	/*
	|=================================================================================
	|   COMENTARIO
	|---------------------------------------------------------------------------------
	|	Limpa variavel global e elimina a mesma.
	|
	|=================================================================================
	*/
	CLEARGLBVALUE("aGlbMT330")

RETURN

