#INCLUDE 'PROTHEUS.CH'

/*
=================================================================================
=================================================================================
||   Arquivo:	MT040DEL.PRW
=================================================================================
||   Funcao:	MT040DEL
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		Ponto de Entrada na Confirmacao da Exclusão do Cadastro de Vendedores 
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger
||   Data:		22/01/2014
=================================================================================
=================================================================================
*/

USER FUNCTION MT040DEL()

LOCAL cEmpCad		:= GetMV("MV_GRPCAD"	,,"01")

	Processa({|| U_TPPROCREP("SA3","U_CADSA3",5) },"Replicando para as demais empresas...")
	IF CEMPANT $ CEMPCAD
		
		U_M040GER(5,SA3->A3_COD)
		
	ENDIF

RETURN

