#include "RwMake.ch"
#INCLUDE "PROTHEUS.CH"

/*
=================================================================================
=================================================================================
||   Arquivo:	MT20FOPOS.PRW
=================================================================================
||   Funcao: 	MT20FOPOS
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		Ponto de Entrada Customizações após a gravação do Fornecedor.
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger
||   Data:	27/05/2014
=================================================================================
=================================================================================
*/

USER FUNCTION MT20FOPOS () 

Local aArea20F := GetArea()
LOCAL nOPCx	:= PARAMIXB[1]

Processa({|| U_TPPROCREP("SA2","U_CADSA2",nOPCx) },"Replicando para as demais empresas...")

RestArea(aArea20F)          
	
RETURN

