#Include 'Protheus.ch'
/*
=================================================================================
=================================================================================
||   Arquivo:	MT261TRV.prw
=================================================================================
||   Funcao: MT261TRV
=================================================================================
||   Descricao 
||-------------------------------------------------------------------------------
|| Liberação da trava da tabela SB2 ao gerar transferencia de materiais
|| 
|| 
|| 
|| 
=================================================================================
=================================================================================
||   Autor: 
||   Data: 10/12/2015
=================================================================================
=================================================================================
*/

User Function MT261TRV()
Local lRetorno := .F.
// Quando .F. não utiliza o conceito de MULTLOCK na tabela SB2
Return (lRetorno)

