#INCLUDE 'PROTHEUS.CH'

/*
=================================================================================
=================================================================================
||   Arquivo:	TFEICDUPL.prw
=================================================================================
||   Funcao: 	EICDUPL
=================================================================================
||   Descricao
||-------------------------------------------------------------------------------
|| 		Ponto de Entrada que será utilizado para que não seja gerado título 
|| 	PRE no processo de Desembarque. 
|| 
=================================================================================
=================================================================================
||   Autor:	Edson Hornberger 
||   Data:	06/01/2016
=================================================================================
=================================================================================
*/

USER FUNCTION EICDUPL()

/*
|---------------------------------------------------------------------------------
|	Verifica se a variavel PRAMIXM eh um array e se eh referente ao PE GERADUPEIC
|---------------------------------------------------------------------------------
*/
IF VALTYPE(PARAMIXB) = "A" .AND. PARAMIXB[1] = "GERADUPEIC"

	/*
	|---------------------------------------------------------------------------------
	|	Somente ira executar se for chamado pelo Processo de Desembaraco.
	|	Altera a variavel lAborta que está no fonte EICDUPL padrao do EIC.
	|---------------------------------------------------------------------------------
	*/
	IF ISINCALLSTACK("EICDI502")
		
		LABORTA := .T. 
		
	ENDIF 
ENDIF 

RETURN