#Include 'Protheus.ch'

/*/


Ŀ
Programa   TFFATA01  Autor  Edson Ito              Data  06/12/2012 
Ĵ
Descrio  Tabela Ocorrencia de Entrega de NF de Saida                  
Ĵ
Sintaxe    TFFATA01()                                                   
Ĵ
Parametros Nenhum                                                       
Ĵ
Retorno    NIL                                                          
Ĵ
Uso        Taiff                                                        
ٱ


*/
User Function TFFATA01()
	AxCadastro("PAU","Ocorrencia de Entrega de NF Saida")
Return