#include "protheus.ch"
#include "topconn.ch"
#DEFINE ENTER Chr(13)+Chr(10)

/*Padrao Eltron
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
???Programa  ?IMG05     ?Autor  ?Sandro Valex        ? Data ?  19/06/01   ???
?????????????????????????????????????????????????????????????????????????????
???Desc.     ?Ponto de entrada referente a imagem de identificacao do     ???
???          ?volume temporario                                           ???
?????????????????????????????????????????????????????????????????????????????
???Uso       ? AP5                                                        ???
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
User Function Img05   // imagem de etiqueta de volume temporaria
Local cVolume	:= paramixb[1]
Local cPedido	:= paramixb[2]
Local cNota		:= IF(len(paramixb)>=3,paramixb[3],nil)
Local cSerie	:= IF(len(paramixb)>=4,paramixb[4],nil)
Local cID		:= CBGrvEti('05',{cVolume,cPedido,cNota,cSerie})
Local sConteudo
Local	cNumOSImg:= CB7->CB7_ORDSEP
Local _xAlias	:= CB7->(GetArea())
Local __mVolume := {}
Local aPedidos := {}
//Local Arq  := CriaTrab(,.F.)+".TXT" //Nome do Arquivo a Gerar
//Local Path := "C:\TEMP\" + Arq //Local de Gera??o do Arquivo
Local cNmTransp := ""
Local _nLoop	:= 0
LOCAL cENomeCli := ""
LOCAL cELogrCli := ""
LOCAL cEMuniCli := ""


Private cString := ""
Private nHdl
	
If Upper(Alltrim(CB5->CB5_MODELO)) = "ELTRON"
   //MSCBLOADGRF("SIGA.PCX")
   MSCBBEGIN(1,6)
   //MSCBGRAFIC(04,02,"SIGA")
   MSCBBOX(05,01,76,30,2)
   MSCBLineH(30,06,71,2)
   MSCBLineH(05,12,71,2)
   MSCBLineH(05,18,71,2)
   MSCBLineV(30,1,12,2) //Monta Linha Vertical
   MSCBSAY(33,02,"VOLUME","N","2","1,2")
   MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
   MSCBSAY(33,09,cVolume, "N", "1", "1,2")
   If cNota==NIL
     	MSCBSAY(07,13,"PEDIDO","N","1","1,1")
    	MSCBSAY(07,15,cPedido,"N", "1", "1,2")
   Else
     	MSCBSAY(07,13,"NOTA","N","1","1,1")
    	MSCBSAY(07,15,cNota+' '+cSerie,"N", "1", "1,2")
   EndIf
   MSCBSAYBAR(28,19,cId,'N',"MB07",06,.T.,,,,2,2,,,,)
   MSCBInfoEti("Volume Temp.","30X100")
   sConteudo:=MSCBEND()
Endif
If Upper(Alltrim(CB5->CB5_MODELO)) == "Z4M" .or. Upper(Alltrim(CB5->CB5_MODELO)) = "ZEBRA"
   If cNota == NIL .and. .NOT. (cEmpAnt = "03" .and. cFilAnt = "02")
		cNumOSImg := CB7->CB7_ORDSEP
		MSCBBEGIN(1,6)
		MSCBBOX(30,05,76,05)
		MSCBBOX(02,12.7,76,12.7)
		MSCBBOX(02,21,76,21)
		MSCBBOX(30,01,30,12.7,3)
		MSCBSAY(33,02,"VOLUME","N","0","025,035")
		MSCBSAY(33,08, cVolume, "N", "0", "032,035")
		MSCBSAY(05,14,"PEDIDO","N","A","012,008")
		MSCBSAY(05,17,cPedido,"N", "0", "020,030")
		MSCBSAYBAR(15,22,cVolume,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
		MSCBSAY(28,37,"ORDEM DE SEPARACAO","N","C","012,008")
		MSCBSAYBAR(23,39,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
   
   ElseIf (cNota == NIL .or. Empty(cNota)) .and. (cEmpAnt = "03" .and. cFilAnt = "02")
    	
    	SC5->(DbSetOrder(1))
    	If SC5->(DbSeek( xFilial("SC5") + cPedido ))
   			cNmTransp := ""
    		SA4->(DbSetOrder(1))
    		If SA4->(DbSeek( xFilial("SA4") + SC5->C5_TRANSP ))
    			cNmTransp := ALLTRIM(SA4->A4_NREDUZ)
    		EndIf
   			IF  ALLTRIM(SC5->C5_XITEMC) == "PROART"   //TRADE
				cENomeCli := ""
				cELogrCli := ""
				cEMuniCli := ""
   				If EMPTY(SC5->C5_CLIORI)
   					SA1->(DbSetOrder(1))
   					If SA1->(DbSeek( xFilial("SA1") + SC5->C5_CLIENTE + SC5->C5_LOJACLI))
   						cNmTransp += " - UF Cliente: " + SA1->A1_EST
						cENomeCli := "CLIENTE: " + ALLTRIM(SA1->A1_NOME)
						cELogrCli := "END.: " + ALLTRIM(SA1->A1_LOGRE) + " " + ALLTRIM(SA1->A1_ENDENT) + " " + ALLTRIM(SA1->A1_NUMEC) + " " + Alltrim(SA1->A1_COMPLEM)
						cEMuniCli := "MUNICIPIO: " + ALLTRIM(SA1->A1_MUNE) + "  UF: " + SA1->A1_ESTE 
   					EndIf
   				Else
   					SA1->(DbSetOrder(1))
   					If SA1->(DbSeek( xFilial("SA1") + SC5->C5_CLIORI + SC5->C5_LOJORI))
   						cNmTransp += " - UF Cliente: " + SA1->A1_EST
   					EndIf
   				EndIf
   				cNumOSImg := CB7->CB7_ORDSEP
				IF 1=1 // MODELO 2
					MSCBBEGIN(1,6)
					MSCBBOX(00,00,109,15,100)
					MSCBSAY(05,01,SC5->C5_NUM,"N", "0", "140,160",.T.)
					MSCBSAY(05,17,SC5->C5_NUMOLD,"N", "0", "140,100",.F.)
					MSCBSAY(75,17,"CD "+SC5->C5_FILDES,"N", "0", "100,080",.F.)
					//MSCBSAY(75,30, cO_Volume, "N", "0", "100,080")

					IF SC5->C5_FILDES="02"
						MSCBSAY(05,32,cENomeCli,"N", "C", "012,012",.F.)
						MSCBSAY(05,34,cELogrCli,"N", "C", "012,012",.F.)
						MSCBSAY(05,36,cEMuniCli,"N", "C", "012,012",.F.)
					ENDIF

					MSCBLineH(05,40,109,2)
					MSCBSAY(05,41,"ORDEM DE SEPARACAO","N","C","012,008")
					MSCBSAYBAR(05,43,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
					MSCBSAY(50,41,"VOLUME DA OS","N","C","012,008")
					MSCBSAYBAR(50,43,cVolume,"N","MB07",8.24,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
					MSCBLineH(05,58,109,2)
	
					MSCBSAY(05,60,AllTrim(SM0->M0_NOMECOM)+" - "+AllTrim(SM0->M0_FILIAL),"N", "C", "012,010",.F.)
					MSCBSAY(35,62,AllTrim(cNmTransp),"N", "C", "012,010",.F.)
	
				ENDIF
				IF 1=2 // MODELO 1
					MSCBBEGIN(1,6)
					MSCBBOX(02,02,105,02)
					MSCBBOX(02,15,105,15)
					MSCBSAY(26,06,SC5->C5_NUMOLD,"N", "0", "065,075")
					MSCBSAY(78,08,"CD "+ALLTRIM(SC5->C5_FILDES),"N", "0", "040,050")
					MSCBSAY(05,17,AllTrim(cNmTransp),"N", "0", "028,038") // "014,012"
					MSCBSAY(45,20.5,"VOLUME","N","0","028,038")
					MSCBSAYBAR(27,25,cVolume,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
					MSCBSAY(31,41.5,"ORDEM DE SEPARACAO","N","0","028,038")
					MSCBSAYBAR(36.5,45,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
					//MSCBSAY(05,61,AllTrim(cNmTransp),"N", "0", "040,050") // "014,012"
				ENDIF
			ELSE	
		   		aPedidos:= {}
		   		AADD(aPedidos,{cPedido})
		   		
		    	__mVolume := U_CALCVOL( aPedidos, .T. , CB7->CB7_ORDSEP )

				cENomeCli := ""
				cELogrCli := ""
				cEMuniCli := ""
				IF SC5->C5_FILDES="02"
					SA1->(DbSetOrder(1))
					SA1->(DbSeek( xFilial("SA1") + SC5->C5_CLIENTE + SC5->C5_LOJACLI ))
					cENomeCli := "CLIENTE: " + ALLTRIM(SA1->A1_NOME)
					cELogrCli := "END.: " + ALLTRIM(SA1->A1_LOGRE) + " " + ALLTRIM(SA1->A1_ENDENT) + " " + ALLTRIM(SA1->A1_NUMEC) + " " + Alltrim(SA1->A1_COMPLEM)
					cEMuniCli := "MUNICIPIO: " + ALLTRIM(SA1->A1_MUNE) + "  UF: " + SA1->A1_ESTE 
				ENDIF

		    	cNumOSImg := CB7->CB7_ORDSEP
		    	For _nLoop := 1 to __mVolume[1]
		    		cO_Volume := Alltrim( Str(_nLoop) ) + "/" + Alltrim( Str(__mVolume[1]) )
					MSCBBEGIN(1,6)
					MSCBBOX(00,00,109,15,100)
					// MODELO 2
					MSCBSAY(05,01,Upper(Alltrim(SC5->C5_NUM)),"N", "0", "140,160",.T.)
					MSCBSAY(74,02,"CD"+Alltrim(SC5->C5_FILDES),"N", "0", "100,100",.T.)
					MSCBSAY(05,19,Alltrim(SC5->C5_NUMOLD),"N", "0", "100,75",.F.)
					MSCBSAY(70,19,Alltrim(cO_Volume), "N", "0", "100,75")

					IF SC5->C5_FILDES="02"
						MSCBSAY(05,32,cENomeCli,"N", "C", "012,012",.F.)
						MSCBSAY(05,34,cELogrCli,"N", "C", "012,012",.F.)
						MSCBSAY(05,36,cEMuniCli,"N", "C", "012,012",.F.)
					ENDIF
					IF 1=2 // MODELO 1
						MSCBSAY(05,01,SC5->C5_NUM,"N", "0", "140,160",.T.)
						MSCBSAY(75,01,"CD "+SC5->C5_FILDES,"N", "0", "100,080",.T.)
						MSCBSAY(05,17,SC5->C5_NUMOLD,"N", "0", "140,100",.F.)
						MSCBSAY(75,17, cO_Volume, "N", "0", "100,080")

						IF SC5->C5_FILDES="02"
							MSCBSAY(05,32,cENomeCli,"N", "C", "010,016",.F.)
							MSCBSAY(05,34,cELogrCli,"N", "C", "010,016",.F.)
							MSCBSAY(05,36,cEMuniCli,"N", "C", "010,016",.F.)
						ENDIF
					ENDIF

					MSCBLineH(05,40,109,2)
					MSCBSAY(05,41,"ORDEM DE SEPARACAO","N","C","012,008")
					MSCBSAYBAR(05,43,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
					MSCBSAY(50,41,"VOLUME DA OS","N","C","012,008")
					MSCBSAYBAR(50,43,cVolume,"N","MB07",8.24,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
					MSCBLineH(05,58,109,2)
	
					MSCBSAY(05,60,AllTrim(SM0->M0_NOMECOM)+" - "+AllTrim(SM0->M0_FILIAL),"N", "C", "012,010",.F.)
					MSCBSAY(35,62,AllTrim(cNmTransp),"N", "C", "012,010",.F.)
	
					MSCBInfoEti("Volume Temp.","30X100")
					sConteudo:=MSCBEND()
				Next
			EndIf 
   		Else
			cNumOSImg := CB7->CB7_ORDSEP
			MSCBBEGIN(1,6)
			MSCBBOX(00,00,109,15,100)
			MSCBSAY(05,02,cPedido,"N", "0", "140,160",.T.)
			MSCBSAY(05,17,"ERRO, PEDIDO NAO ENCONTRADO!!!","N","0","025,035")
			MSCBLineH(05,39,109,2)
			MSCBSAY(05,41,"ORDEM DE SEPARACAO","N","C","012,008")
			MSCBSAYBAR(05,43,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
			MSCBSAY(50,41,"VOLUME DA OS","N","C","012,008")
			MSCBSAYBAR(50,43,cVolume,"N","MB07",8.6,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
			MSCBLineH(05,57,109,2)

   		EndIf
	Else
		cNumOSImg := CB7->CB7_ORDSEP
		MSCBBEGIN(1,6)
		MSCBBOX(30,05,76,05)
		MSCBBOX(02,12.7,76,12.7)
		MSCBBOX(02,21,76,21)
		MSCBBOX(30,01,30,12.7,3)
		MSCBSAY(33,02,"VOLUME","N","0","025,035")
		MSCBSAY(33,08, cVolume, "N", "0", "032,035")
    	MSCBSAY(05,14,"NOTA FISCAL - SERIE","N","C","012,008")
    	MSCBSAY(05,17,cNota+' '+cSerie,"N", "0", "032,035")
    	If CB7->(CB7_NOTA+CB7_SERIE) != cNota + cSerie
	    	CB7->(DbSetOrder(4))
	    	If CB7->(DbSeek( xFilial("CB7") + cNota + cSerie ))
		    	cNumOSImg := CB7->CB7_ORDSEP
			Endif
		EndIf
		MSCBSAYBAR(15,22,cVolume,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
		MSCBSAY(28,37,"ORDEM DE SEPARACAO","N","C","012,008")
		MSCBSAYBAR(23,39,cNumOSImg,"N","MB07",10.36,.F.,.T.,.F.,,3,1,.F.,.F.,"1",.T.)
	EndIf
   
	MSCBInfoEti("Volume Temp.","30X100")
	sConteudo:=MSCBEND()
Endif   
RestArea(_xAlias)
Return sConteudo

/*
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
???Programa  ?IMG05OFI  ?Autor  ?Sandro Valex        ? Data ?  19/06/01   ???
?????????????????????????????????????????????????????????????????????????????
???Desc.     ?Ponto de entrada referente a imagem de identificacao do     ???
???          ?volume permanente."Oficial"                                 ???
?????????????????????????????????????????????????????????????????????????????
???Uso       ? AP5                                                        ???
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????
*/
User Function Img05OFI // imagem de etiqueta de volume permanente (OFICIAL)
Local cId     := ""
Local nTotEti := 0
Local nAtu    := 0
Local cImpEtq1 := SuperGetMV("ACDAIMG05",,"N")
Local cImpEtq2 := SuperGetMV("ACDBIMG05",,"N")
Local cImpEtq3 := SuperGetMV("ACDCIMG05",,"N" )

If cImpEtq1 == "S"

	cId     := CBGrvEti('05',{CB6->CB6_VOLUME,CB6->CB6_PEDIDO})
	nTotEti := paramixb[1]
	nAtu    := paramixb[2]

	If cImpEtq2 == "S"

		If CB5->CB5_MODELO = "ELTRON"
		//MSCBLOADGRF("SIGA.PCX")
		MSCBBEGIN(1,6)
		//MSCBGRAFIC(04,02,"SIGA")
		MSCBBOX(05,01,76,30,2)
		MSCBLineH(30,06,71,2)
		MSCBLineH(05,12,71,2)
		MSCBLineH(05,18,71,2)
		MSCBLineV(30,1,12,2) //Monta Linha Vertical
		MSCBSAY(33,02,"VOLUME","N","2","1,2")
		MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
		MSCBSAY(33,09,CB6->CB6_VOLUME, "N", "1", "1,2")
		MSCBSAY(07,13,"PEDIDO","N","1","1,1")
		MSCBSAY(07,15,CB6->CB6_PEDIDO,"N", "1", "1,2")
		MSCBSAYBAR(08,19,cId,'N',"MB07",06,.T.,,,,2,2,,,,)
		MSCBSAY(40,22,StrZero(nAtu,2)+"/"+StrZero(nTotEti,2), "N", "1", "5,3")
		MSCBInfoEti("Volume Oficial","30X100")
		MSCBEND()
		Endif

	EndIf

	If cImpEtq3 == "S"

		If CB5->CB5_MODELO = "Z4M" .or. CB5->CB5_MODELO = "ZEBRA"
		MSCBBEGIN(1,6)
		MSCBBOX(06,00,06,76)
		MSCBBOX(19,00,19,76)
		MSCBBOX(27,00,27,76)
		MSCBBOX(35,00,35,76)
		MSCBSAY(03,24,"VOLUME","B","0","025,035")
		MSCBSAYBAR(07,02,AllTrim(cId),"B","MB07",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
		MSCBSAY(20,30,"PEDIDO","B","A","012,008")
		MSCBSAY(23,25,CB6->CB6_PEDIDO,"B", "0", "032,035")
		MSCBSAY(28,30,"CODIGO","B","A","012,008")
		MSCBSAY(31,17,CB6->CB6_VOLUME,"B", "0", "032,035")
		MSCBSAY(55,07,StrZero(nAtu,2)+"/"+StrZero(nTotEti,2),"B","0","040,055")
		MSCBInfoEti("Volume Oficial","30X100")
		MSCBEND()
		Endif
	EndIf

EndIf

Return .f.
